<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
  .parent,.e0{
    display:flex;
    justify-content:space-between;
    
  }
  .child,.e1,.e2,.e3{
    display: flex;
  justify-content: end;
  }
   .el1{
        position: relative;
        
    }
    h1{
        position: absolute;
        left: 50%;
        top: 50%;
        background-color: rgb(210, 246, 234);
        color:black;
        font-size: 60px;
        font-family: cursive;
    }
    .container{
          margin: 5px;
          height: 80vh;
          display: inline-block;
          padding: 10px;
        }
.l1{
    display: inline-block;
    width: 360px;
    height: 310px;
    position: relative;
}
.p1{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left: 0%;
}
.l2{
    display: inline-block;
    width: 360px;
    height: 310px;
    position: relative;
}
.p2{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left: 0%;
}
    .l3{
    display: inline-block;
    width: 360px;
    height: 310px;
    position: relative;
}
.p3{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left: 0%;
}
    
    .l4{
    display: inline-block;
    width: 360px;
    height: 310px;
    position: relative;
    }
.p4{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left: 0%;
}
    .l5{
    display: inline-block;
    width: 360px;
    height: 310px;
    position: relative;
}
.p5{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left: 0%;
}
    .l6{
    display: inline-block;
    width: 360px;
    height: 310px;
    position: relative;
}
.p6{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left: 0%;
}
    .l7{
    display: inline-block;
    width: 360px;
    height: 310px;
    position: relative;
}
.p7{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left: 0%;
}
    .l8{
    display: inline-block;
    width: 360px;
    height: 310px;
    position: relative;
}
.p8{
    font-size: 40px;
    background-color: azure;
    position: absolute;
    top: 0%;
    left: 0%;
}
</style>
<body>
   <div class="parent">
        <p class="e0"><b>BR Architecture</b></p></div>
        <div class="child">
        <p class="e1"><button>contact</button></p>
        <p class="e2"><button>Services</button></p>
        <p class="e3"><button>about</button></p>  
    </div>
     <div class="el1">
        <img class="i1" src="architecture.jpg" alt="">
        <h1>Br Architecture</h1>
     </div>
    <div class="container">
        <div class="l1">
    <img src="img1.jpg" alt="" id="img1">
    <p class="p1">Summer House</p>
   
    </div>
    <div class="l2">
    <img src="img2.jpg" alt="" id="img2">
    <p class="p2">Brick House</p>
    </div>
    <div class="l3">
    <img src="img3.jpg" alt="" id="img3">
    <p class="p3">Renovated</p>
    </div>
    <div class="l4">
    <img src="img4.jpg" alt="" id="img4">
    <p class="p4">Barn House</p>
    
    </div>
    <div class="l5">
    <img src="img5.jpg" alt="" id="img5">
    <p class="p5">Summer House</p>
    
    </div>
    <div class="l6">
    <img src="img6.jpg" alt="" id="img6">
    <p class="p6">Brick House</p>

    </div>
    <div class="l7">
    <img src="img7.jpg" alt="" id="img7">
    <p class="p7">Renovated</p>
    
    </div>
    <div class="l8">
    <img src="img8.jpg" alt="" id="img8">
    <p class="p8">Barn House</p>
    
    </div>
    </div></section>
        
    
</body>
</html>